Expand 4xy(5y+3xy)
A: 20y+4xy(squared)
B: 20XY(squared) + 12X(squared)Y(squared)
C: 20xy+12xy
Find the solution to 5/7 x 5/9
A: 25/63
B: 63/25
C: 2 13/25
Write 2.13452 correct to 3 decimal places
A: 0.213452
B: 2.135
C: 2.13452
Find the solution to 5/9 + 2/3
A: 9/11
B: 2 1/9
C: 1 2/9
Write 26.9474 correct to 5 significant figures
A: 27
B: 2.6947
C: 26.947
Find the solution to 6/-9 / -2/7
A: 2 1/3
B: 3/7
C: 3/12
Find the solution to 2+6x-2x8
A: 94
B: -192
C: -94
Find the value of x? (3x + 7)/-2 = (x-5)/3
A: 11
B: -1
C: 22
What is the result if 12 is decreased by 40%?
A: 7.2
B: 16.8
C: 4.8
Expand (5x+9)(6x-7)
A: 30x(squared) + 19x - 63
B: 15x(squared) + 8x - 31
C: 30x + 8x - 63
Find the value of x? (2x - 6)/4 = (2x - 2)/5
A: 10
B: 11
C: -9
What is the result if 45 is increased by 60%?
A: 83
B: 22
C: 72
Write 292.988 correct to 1 decimal place.
A: 292.0
B: 293.0
C: 292.99
Find the solution to 1/2 X 6/10
A: 1 2/10
B: 2 3/4
C: 3/10
Expand 6x(squared)(7 - 4y(squared))
A: 42x(Squared) - 24x(Squared)y(Squared)
B: 27x(Squared) - 42x(Squared)y(Squared)
C: 42x(Squared) - 24xy(Squared)
Find the solution to 7 / 10 + 2 / 3
A: 1 30/11
B: 1 11/30
C: 11/30
Divide 24 into the ratio of 2:6
A: 6:18
B: 22:45
C: 12:6
Find the solution to 7 X -2 X -5 + 9
A: 82
B: 79
C: 71
Express 1/4 as a percentage
A: 75%
B: 33.333%
C: 25%
Expand (4x - 4)(8x - 7)
A: 31x - 60x + 28
B: 8x + 6x(Squared) + 12
C: 31x(Squared) - 60x + 28